<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reto0">

    <fragment
        android:id="@+id/nav_reto0"
        android:name="com.example.dadm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_reto3"
        android:name="com.example.dadm.ui.triqui.TriquiFragment"
        android:label="@string/menu_triqui"
        tools:layout="@layout/fragment_triqui" />

</navigation>