<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutPrincipal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Tablero como Custom View -->
        <com.example.dadm.ui.triqui.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp" />

        <!-- Status del juego -->
        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/first_human"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <!-- Botones para nuevo juego y dificultad -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_game" />

            <Button
                android:id="@+id/btnDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_difficulty"
                android:layout_marginStart="16dp" />

            <Button
                android:id="@+id/btnResetScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_reset_scores"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <!-- Marcador de partidas -->
        <RelativeLayout
            android:id="@+id/scoreLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/human_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_human"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ties_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_tie"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/human_score"
                android:layout_marginStart="24dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/android_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_ia"
                android:textSize="18sp"
                android:layout_toEndOf="@+id/ties_score"
                android:layout_marginStart="24dp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>